<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/tx_profile" android:icon="@drawable/ic_gear" android:id="@+id/profile_menu"/>
    <item android:title="@string/tx_report" android:icon="@drawable/ic_gear" android:id="@+id/report_menu"/>
    <group android:id="@+id/group_divider">
        <item android:title="@string/tx_config" android:icon="@drawable/ic_gear" android:id="@+id/config_menu"/>
        <item android:title="@string/tx_logout" android:icon="@drawable/ic_gear" android:id="@+id/logout_menu"/>
    </group>
</menu>