<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Start_interactive"
    android:gravity="center">

    <com.github.anastr.speedviewlib.SpeedView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:sv_tickTextFormat="FLOAT"
        app:sv_minSpeed="1"
        app:sv_indicatorColor="@color/purple_500"
        app:sv_textColor="@color/purple_500"
        app:sv_speedTextColor="@color/purple_500"
        app:sv_unitTextColor="@color/purple_500"
        app:sv_maxSpeed="12"
        app:sv_unit=" UV"
        app:sv_withTremble="false"
        android:id="@+id/uv_meter"/>

</LinearLayout>